[binaries]
c = '/usr/bin/i686-w64-mingw32-gcc-win32'
cpp = '/usr/bin/i686-w64-mingw32-g++-win32'
ar = '/usr/bin/i686-w64-mingw32-ar'
strip = '/usr/bin/i686-w64-mingw32-strip'
pkgconfig = '/usr/bin/i686-w64-mingw32-pkg-config'
# exe_wrapper = 'wine' # A command used to run generated executables.

[properties]
# sizeof_int = 4
# sizeof_wchar_t = 4
# sizeof_void* = 4
# alignment_char = 1
# alignment_void* = 4
# alignment_double = 4
# has_function_printf = true
# c_args = ['-DCROSS=1', '-DSOMETHING=3']
# c_link_args = ['-I/usr/include']
cpp_args = ['-static-libgcc', '-static-libstdc++']
cpp_link_args = ['-lopengl32', '-lglu32']
# needs_exe_wrapper = true

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'i686'
endian = 'little'
